# Mouse EVERYTHING
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# ZOMGemacsss
set-window-option -g mode-keys emacs

# move status bar to top
# upgrade TMUX on server to 1.7 to get this magic
set-option -g status-position top

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Plus make sure clear screen still works
bind C-l send-keys 'C-l'

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history

# easier splitting, open splits in current path
unbind %
bind | split-window -h
bind - split-window -v 

# what is up down here?

setw -g monitor-activity on

bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

bind-key j previous-window

# fix resizey-weirdness
# turning this off cuz iterm2 hates it
# setw -g aggressive-resize off

set -g xterm-keys on

set -g pane-border-fg colour245
set -g pane-active-border-fg colour46

# makes entering commands much easier
set -s escape-time 0

# number screens 1-9 cuz thats how keyboard is
set -g base-index 1

# COLORS
set -g default-terminal "screen-256color"
